<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47487ef7838443e8baa038639ebb9c1f" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeConnectionOkulDbModel.Ders" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeConnectionOkulDbModel.Ogrenci" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeConnectionOkulDbModel.OgrenciDers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeConnectionOkulDbModel.OkulYonetim" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeConnectionOkulDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProjeConnectionOkulDbModel.FK_Ders_OkulYonetim" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeConnectionOkulDbModel.FK_OgrenciDers_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeConnectionOkulDbModel.FK_OgrenciDers_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>